- name: Update apt cache
  ansible.builtin.apt:
    update-cache: true

- name: Get installed packages
  ansible.builtin.package_facts:

- name: Prevent packages from being upgraded
  when: item in ansible_facts.packages
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  with_items: '{{ update_os_hold_packages }}'

- name: Get list of upgradable packages
  ansible.builtin.command: "apt list --upgradable"
  changed_when: false
  register: pending_upgrades_fact

- name: Output list of pending packages
  ansible.builtin.debug:
    msg: "{{ pending_upgrades_fact.stdout_lines }}"

- name: Perform a dist-upgrade.
  ansible.builtin.apt:
    upgrade: dist
    update_cache: true

- name: Check if a reboot is required.
  ansible.builtin.stat:
    path: /var/run/reboot-required
    get_checksum: false
  register: reboot_required_file

- name: Reboot the server (if required).
  ansible.builtin.reboot:
  when: reboot_required_file.stat.exists

- name: Remove dependencies that are no longer required.
  ansible.builtin.apt:
    autoremove: true
